.BOX {
    margin: 0 auto;
    width: 98%;
    max-width: 1140px;
    min-height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    place-content: center;

}

._mIY65 {
  background: linear-gradient(90deg, #000000 76%, var(--progressLeft) 76%) !important;
}

._awgvT {
  background: linear-gradient(90deg, #000000 80%, var(--volumeLeft) 80%) !important;
  }

._2FsrM img {
  width: 31px;
  height: 31px;
}
._1EWMa {
  font-family: "FuturaBQ-LightOblique" !important;
  /* display: none; */
  top: 224px !important;
  position: relative !important;
  background: rgb(0 0 0 / 10%) !important;
}
input[type="range"]::-webkit-slider-thumb {

  background: #5f5656;

}
input[type="range"]::-webkit-slider-thumb:hover {

  background: #5f5656;

}
input[type=range]::-webkit-slider-runnable-track  {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}
._awgvT {

  background: #5f5656;
}
h1{
  font-family: "FuturaBQ-LightOblique" !important; 
  font-weight: 400 !important;
  font-size: 20px !important;
  letter-spacing: 2px;
}

#myRange

  #myRange{
    background: linear-gradient(90deg, var(--progressUsed) 1%, #3f4444 1%) !important;
  }

.Box {
    position: relative;
    width: 100%;
    height: 634px;
    display: grid;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    overflow: hidden;
gap: 136px;

    flex-direction: column;

 
    grid-template-rows: repeat(3,1fr);
}

.Box::before{
    background-color: rgba(255, 255, 255, .5);
    -webkit-backdrop-filter: blur(2em);
    backdrop-filter: blur(2em);
}


.artwork {
    display: flex;
    align-items: center;
    place-content: center;
}

.artwork1{
    border-radius: 120px;
    display: grid;

    height: 200px;
    width: 200px;
    
    align-items: center;
    place-content: center;
   
    background: antiquewhite;
}


.animation {
  height: 69px;
  display: flex;
  transform: rotate(180deg);
  place-content: center;
}
.animation span {
  width: 13px;
  margin: -2px 2px;
  border-radius: 6px;
  animation: loader 2s infinite;
  border: 1px solid #000;
}
 

  
  @keyframes loader{
    0%, 100%{
      height: 5px;
      background: #809eae;
    }
    25%{
      height: 58px;
      background: #48453c;
    }
    50%{
      height: 10px;
      background: #ececec;
    }
    75%{
      height: 58px;
      background: #c6c0c0;
    }
  }
  .animation span:nth-child(1){
    animation-delay: .2s;
  }
  .animation span:nth-child(2){
    animation-delay: .4s;
  }
  .animation span:nth-child(3){
    animation-delay: .6s;
  }
  .animation span:nth-child(4){
    animation-delay: .8s;
  }
  .animation span:nth-child(5){
    animation-delay: 1s;
  }


  ._RZMQZ {
    font-family: "FuturaBQ-LightOblique" !important;
    width: 100% !important;
    margin: 111px auto 20px auto !important;
    max-height: 352px !important;
    min-height: 191px !important;
    overflow-x: hidden !important;
    padding-right: 10px !important;
    /* font-family: "Quicksand", sans-serif; */
    position: relative !important;
    top: -27rem !important;
    width: 100% !important;
    /* left: 426px; */
    display: flex;
    flex-direction: column !important;
    float: right !important;
    left: 0px !important;
    background: darkgray !important;
    padding: 25px 17px !important;
}
  .er1 {
    position: absolute;
    top: 1.4rem;
    z-index: 1000;
    width: 100%;
    place-content: flex-end;
    display: flex;
    margin-left: -22px;
    font-size: 38px;



  }

/* ._RZMQ.active{
  display: none;
} */




@media only screen and (max-width: 1000px){

}







@media only screen and (max-width: 600px){
._8c4KL {
display: block !important;
}
._3CCfI{
  display: block !important;
}
._RZMQZ {
  top: -30.6rem !important;
  max-height: 289px !important;
}

._2FsrM {
  width: 101%;
  grid-template-columns: repeat(5, auto) !important;
  gap: 5px !important;
}

._1EWMa {
  padding: 0 20px;
  margin-top: -66px !important;
}
._1cpXy {
  display: grid;
  place-items: center;
  width: 100%;
  min-height: 60px;
  margin-top: 20px;
  align-items: center;
  display: block !important;
}
._tAQkw {
  display: block !important;
}
._3q4Ah {

  margin-bottom: 6px !important;
  text-align: center !important;
  position: relative !important;
  top: -12px !important;
}
}